<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <style>
        #p:hover tr {
            color: red;
        }



        section {
            background: blue;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            z-index: 1;
            mix-blend-mode: color;
            background: #00adff;
            animation: animate 10s linear infinite;


        }

        @keyframes animate {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        .logo {
            max-width: 1000px;
            filter: blur(.6px);
            font-size: 40px;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(255, 0, 0, 1);
            text-shadow: 0 0 20px rgba(255, 0, 0, 1);
            text-shadow: 0 0 40px rgba(255, 0, 0, 1);
            text-shadow: 0 0 80px rgba(255, 0, 0, 1);
            text-shadow: 0 0 160px rgba(255, 0, 0, 1);
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: -webkit-right;
        }

    </style>

</head>

<body>

    <div class="jumbotron" style="margin-bottom:0px;padding-bottom: 0px;    padding-left: 0px;padding-top: 17px ; letter-spacing: 5px;">

        <img src="delhi.png">
        <img src="chand.png" style="width: 169px;">
        <img src="Haryana-police-logo.png ">

        <img src="Up_police_logo.png" style="width: 169px;">
        <img src="logo.png" alt="no image" style=width:108px;>
        <img src="raj.png" style="  width: 169px;">
        <img src="hp.png" style=" width: 169px;">
        <img src="uttar.png" style="width: 169px;">





    </div>
    <section>
        <div class="logo" style="color: white;">

            Zonal Integrated Police Network

        </div>
    </section>



    <table id="p" style="width: 200px;background-color:skyblue; height: 380px;">
        <tbody>

            <tr>
                <td style="font-size: 20px; font-family: roman;font-weight: bolder;"><b>PREAMBLE</b>
                </td>
            </tr>
            <tr>
                <td>
                    <li>THE ZIP PROJECT</li>
                </td>
            </tr>
            <tr>
                <td>
                    <li> MEMBER STATE</li>
                </td>
            </tr>
            <tr>
                <td style="font-size: 20px; font-family: roman;font-weight: bolder;"><b>VICTIMS</b>
                </td>
            </tr>
            <tr>

                <td>
                    <li>Missing Children</li>
                </td>
            </tr>
            <tr>
                <td>
                    <li>U-N Identified children</li>
                </td>
            </tr>
            <tr>
                <td>
                    <li>Missing Person</li>
                </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td style="font-size: 20px; font-family: roman; font-family: roman;font-weight: bolder;"><b>VEHICLES/MOBILE</b>
                </td>
            </tr>
            <tr>
                <td>
                    <li>STOLEN Vechicles</li>
                </td>
            </tr>
            <tr>
                <td>
                    <li>Unclaim/Seized Vechicles</li>
                </td>
            </tr>
            <tr>
                <td>
                    <li>Missing Mobile</li>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="txt" style=" width: 741px;position: top;position: absolute;top: 830.078;bottom: 250px; 
        right: 377px; font-family: cursive;font-weight: bolder;font-size: 20px;">

        <a href="https://trackthemissingchild.gov.in/trackchild/index.php">Next Click Will take you on website launched by Ministry of Women and Child Development. Click on Missing and Recoverd link on right side of homepage as shown below.</a>
        Presented herewith are few options to locate the desired missing children, you may choose any of them as per your convenience / requirement:
    </div>








    

<footer>
    
        <p>Copyright ©JAIPUR POLICE 2019</p> 
        
    </footer>
    




</body>

</html>
